KS_DOCKER=kubespray_test
KS_VERSION=2.18

MASTER_NODE_USER=root
MASTER_NODE_HOST=node1.cluster.company.com
MASTER_NODE_PORT=22

METRICS_SERVER_NAMESPACE=metrics-server
METRICS_SERVER_VERSION=3.7.0

CILIUM_NAMESPACE=cilium
CILIUM_VERSION=1.11.1
CILIUM_MONITORING_VERSION=0.1.3

CERT_MANAGER_NAMESPACE=cert-manager
CERT_MANAGER_VERSION=1.7.0

RANCHER_MONITORING_NAMESPACE=cattle-monitoring-system
RANCHER_MONITORING_VERSION=100.1.0+up19.0.3

ALERT_MAPPER_NAMESPACE=cattle-monitoring-system
ALERT_MAPPER_VERSION=0.1.1

LONGHORN_NAMESPACE=longhorn-system
LONGHORN_VERSION=v1.2.3
LONGHORN_MONITORING_VERSION=0.1.2

INGRESS_INTERNAL_NAMESPACE=ingress-internal
INGRESS_INTERNAL_VERSION=4.0.16
INGRESS_INTERNAL_MONITORING_VERSION=0.1.1

LOGGING_NAMESPACE=logging
LOGGING_VERSION=3.16.0
LOGGING_MONITORING_VERSION=0.1.1

GITLAB_DEPLOY_NAMESPACE=gitlab-agent
GITLAB_DEPLOY_SERVICE_ACCOUNT_NAME=gitlab-deploy-serviceaccount
