---
# Please see roles/container-engine/containerd/defaults/main.yml for more configuration options
containerd_registries:
  "docker.io":
    - "https://mirror.gcr.io"
    - "https://registry-1.docker.io"